<html xmlns="http://www.w3.org/1999/xhtml">

<head profile="http://gmpg.org/xfn/1">
	<title>The Strathclyde Haskell Enhancement</title>
	
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	
	<link rel="stylesheet" href="layout.css" type="text/css" media="screen" />

	<style type="text/css" media="screen">

		/* BEGIN IMAGE CSS */
			/*	To accomodate differing install paths of WordPress, images are referred only here,
				and not in the wp-layout.css file. If you prefer to use only CSS for colors and what
				not, then go right ahead and delete the following lines, and the image files. */
			
			body	 	{ background: url("webstuff/kubrickbgcolor.jpg"); }				
			#page		{ background: url("webstuff/kubrickbgwide.jpg") repeat-y top; border: none; } 			
			#header 	{ background: url("webstuff/kubrickheader.jpg") no-repeat bottom center; }
			#footer 	{ background: url("webstuff/kubrickfooter.jpg") no-repeat bottom; border: none;}
			
			
			/*	Because the template is slightly different, size-wise, with images, this needs to be set here
				If you don't want to use the template's images, you can also delete the following two lines. */
			
			#header 	{ margin: 0 !important; margin: 0 0 0 1px; padding: 1px; height: 204px; width: 758px; }
			#headerimg 	{ margin: 7px 9px 0; height: 190px; width: 740px; } 
		/* END IMAGE CSS */
		
	</style>
<meta name='ICBM' content="0, 0" />
<meta name='DC.title' content="The Strathclyde Haskell Enhancement" />
<meta name='geo.position' content="0;0" />
</head>
<body>

<div id="page">

<div id="header">

	<div id="headerimg">
		<h1>she's faking it</h1>
<div class="description">pretending depending</div>


	</div>
</div>
<hr />
	<div id="content" class="widecolumn">



<div class="post"><h2>faking dependent types</h2>
<p>
<img src="winging12.jpg"/>
</p>

<p>Are the terms really breaking through the colon?</p>

<p> Not exactly. What <a href="./">she</a>'s doing has rather more of the flavour of
<a href="http://web.cecs.pdx.edu/~sheard/Omega/index.html">Omega</a>, which
  allows you to declare <i>datakinds</i> &mdash; kinds containing type-level
  data, kept separate from run-time data. She retains the separation of
  type-level data from run-time data, but saves you the effort of declaring
  datakinds by recycling your datatypes. Just put a type in {..}, the braces
  of upward mobility, and it's a kind! Now put expressions built from constructors
  and variables in {..} to shift them up to the type level.
  </p>
  <p>
  Here's an example:
  <blockquote>
  data Nat = Z | S Nat <br/>
  &nbsp;<br/>
  data Vec :: {Nat} -> * -> * where <br/>
   &nbsp; VNil :: Vec {Z} x <br/>
   &nbsp; (:>) :: x -> Vec {n} x -> Vec {S n} x <br/>
  </blockquote>
  </p>
  <p>
  Now you can write stuff like.
  <blockquote>
  vapp :: Vec {n} (s -> t) -> Vec {n} s -> Vec {n} t <br/>
  vapp VNil VNil = VNil <br/>
  vapp (f :> fs) (s :> ss) = f s :> vapp fs ss <br/>
  </blockquote>
  </p>
</div>
<div class="post"><h2>type level programs</h2>
  <p>
  By a miracle of stunning cheapness, this old pal also goes with
  the new gal:
  <blockquote>
  type family (m :: {Nat}) :+ (n :: {Nat}) :: {Nat} <br/>
  type instance {Z} :+ n = n <br/>
  type instance {S m} :+ n = {S} (m :+ n) <br/>
&nbsp; <br/>
  vappend :: Vec m x -> Vec n x -> Vec (m :+ n) x <br/>
  vappend VNil ys = ys <br/>
  vappend (x :> xs) ys = x :> vappend xs ys <br/>
  </blockquote>
  </p>
  <p>
  Mark you well that :+ lives in the <i>type</i> language, so it's
  got to be {S} (m :+ n), not {S (m :+ n)}. The latter would treat
  :+ as a lifted data constructor.
  </p>
</div>
<div class="post"><h2>all fur coat and no knickers</h2>
  <p>
  Of course, it's a fiddle. Let's look at what she gives to ghc.
  <blockquote>
  data Nat = Z | S Nat <br/>
 <br/>
  data Vec :: * -> * -> * where <br/>
 &nbsp;  VNil :: Vec (SheTyZ) x <br/>
 &nbsp;  (:>) :: x -> Vec (n) x -> Vec (SheTyS n) x <br/>
 <br/>
  vapp :: Vec (n) (s -> t) -> Vec (n) s -> Vec (n) t  <br/>
  vapp VNil VNil = VNil  <br/>
  vapp (f :> fs) (s :> ss) = f s :> vapp fs ss  <br/>
 <br/>
  type family (m :: *) :+ (n :: *) :: *  <br/>
  type instance (SheTyZ) :+ n = n  <br/>
  type instance (SheTyS m) :+ n = (SheTyS) (m :+ n)  <br/>
 <br/>
  vappend :: Vec m x -> Vec n x -> Vec (m :+ n) x  <br/>
  vappend VNil ys = ys <br/>
  vappend (x :> xs) ys = x :> vappend xs ys <br/>
 <br/>
  data SheTyZ = SheTyZ <br/>
  data SheTyS x1 = SheTyS x1 <br/>
  data SheTyVNil = SheTyVNil <br/>
  data (:$#$#$#:>) x1 x2 = (:$#$#$#:>) x1 x2 <br/>
  </blockquote>
  </p>
<p> She erases fancy kinds to *, and translates data constructors to type constructors with
ugly names. She also declares type-level versions of your data constructors, with said
ugly names. Note, if you want to use infix data constructors, you'll need
{-# LANGUAGE TypeOperators #-} to permit the type-level version she generates.
</p>
  <p>
  Note that she puts lots of brackets in. Better safe than sorry. Also, you get to
  write {} for {()} and {x,y} for {(x,y)}, and so on.
  </p>
</div>
<div class="post"><h2>lifting standard stuff</h2>
  <p> You can find <a href="examples/ShePrelude.lhs">ShePrelude</a> with some precooked
  goodies.
  </p>
</div>
<div class="post"><h2>pi kinds</h2>
  <p> Undertested, but you should be able to write dependent kinds like
      <blockquote>
      pi (x :: *)(n :: {Nat}). {Vec {n} x} -> *
      </blockquote>
      desugaring to * -> * -> * -> *, of course!
  </p>
</div>
<div class="post"><h2>gremlins</h2>
  <ul>
    <li>You can write type variables in {..} kinds, but explicit forall is
	not properly implemented yet.</li>
    <li>Try making Vec {n} an Applicative instance and learn something!</li>
    <li>Name mangling is just dumb, so it's easy to engineer clashes.</li>
    <li>Erasure means no nice kind-checking. Edwin says I should transform
      kind-checking problems into the analogous type-checking problems and
      fix them up with #line pragmas to boot. Simon says we should just
      implement it properly in GHC.</li>
    <li>She doesn't lift literals. </li>
    </ul>
</div>
<div class="post"><h2>a more accurate picture?</h2>
  <p>
<img src="winging18.jpg"/>  
  </p>
</div>

		</div>



<div id="footer">
	<p>
 this page uses parts of the Kubrick wordpress style,
   as knocked about a bit by Peter Morris, then travestied by Conor
	</p>
</div>
</div>
</body>
</html>
