<html xmlns="http://www.w3.org/1999/xhtml">

<head profile="http://gmpg.org/xfn/1">
	<title>The Strathclyde Haskell Enhancement</title>
	
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	
	<link rel="stylesheet" href="layout.css" type="text/css" media="screen" />

	<style type="text/css" media="screen">

		/* BEGIN IMAGE CSS */
			/*	To accomodate differing install paths of WordPress, images are referred only here,
				and not in the wp-layout.css file. If you prefer to use only CSS for colors and what
				not, then go right ahead and delete the following lines, and the image files. */
			
			body	 	{ background: url("webstuff/kubrickbgcolor.jpg"); }				
			#page		{ background: url("webstuff/kubrickbgwide.jpg") repeat-y top; border: none; } 			
			#header 	{ background: url("webstuff/kubrickheader.jpg") no-repeat bottom center; }
			#footer 	{ background: url("webstuff/kubrickfooter.jpg") no-repeat bottom; border: none;}
			
			
			/*	Because the template is slightly different, size-wise, with images, this needs to be set here
				If you don't want to use the template's images, you can also delete the following two lines. */
			
			#header 	{ margin: 0 !important; margin: 0 0 0 1px; padding: 1px; height: 204px; width: 758px; }
			#headerimg 	{ margin: 7px 9px 0; height: 190px; width: 740px; } 
		/* END IMAGE CSS */
		
	</style>
<meta name='ICBM' content="0, 0" />
<meta name='DC.title' content="The Strathclyde Haskell Enhancement" />
<meta name='geo.position' content="0;0" />
</head>
<body>

<div id="page">

<div id="header">

	<div id="headerimg">
		<h1>she's effectful</h1>
<div class="description">applicative programming</div>

	</div>
</div>
<hr />
	<div id="content" class="widecolumn">



<div class="post"><h2>idiom brackets</h2>
<p>
In our <a href="http://strictlypositive.org/IdiomLite.pdf">paper</a>, Ross and I used
Scott-brackets for idiomatic lifting. For a while, I had a
  <a href="http://www.haskell.org/haskellwiki/Idiom_brackets">cheeky typeclass hack</a>,
  but it seemed like overkill, especially as it didn't nest. <a href="./">She</a> now
  supports a notation which does the job.
  </p>
</div>

<div class="post"><h2>the basic picture</h2>
<p>
Write
  <blockquote>
  (|f a1 .. an|)
  </blockquote><br/>
  for
  <blockquote>
  pure f <*> a1 <*> .. <*> an
  </blockquote><br/>
  You might need some more (..) brackets, especially if your pure function
  is given by an ordinary application.
  </p>
  <p>
  Infix bonus: (| blah blah +-*/ rhubarb custard |) does the same thing as
    (|(+-*/) (blah blah) (rhubarb custard)|).
  </p>
  <p> Now you get
  <blockquote>
  instance Traversable [] where <br/>
  &nbsp; traverse f [] = (|[]|)<br/>
  &nbsp; traverse f (x : xs) = (|f x : traverse f xs|)
  </blockquote>
  </p>
</div>


<div class="post"><h2>alternatives</h2>
<p>
If your Applicative is Alternative, there's a wee extension of this notation
that might help. (|) denotes failure (what's &lsquo;empty&rsquo; in
  <a href="http://www.haskell.org/ghc/dist/current/docs/libraries/base/Control-Applicative.html">Control.Applicative</a>). Meanwhile, if you have more than one choice, you can write
  (| blah1 | .. | blahn |) where each blah is an application in the form described
  above. I've been careful to make sure that you only need an Alternative instance
  if you provide a number of options other than one.
  </p>
  <p>I like
  <blockquote>
  (| blah1<br/>
  &nbsp;| ..<br/>
  &nbsp;| blahn<br/>
  &nbsp;|)
  </blockquote><br/>
  like a sword with two handles and no point.
  </p>
</div>

<div class="post"><h2>he only does it to annoy</h2>
<p>
We've got three combinators in the library, (&lt;$), (&lt;*), and (*>), which
let you do things and ignore their values. To achieve the same effect, put this
&lsquo;noise&rsquo; in (%..%) brackets. For example,
we can write a wee parser like this:
  <blockquote>
pExp :: P Char Exp<br/>
pExp =<br/>
&nbsp; (| Neg &nbsp;&nbsp; (%teq '-'%) pExp<br/>
&nbsp;&nbsp; | (:+:) &nbsp; (%teq '('%) pExp (%teq '+'%) pExp (%teq ')'%)<br/>
&nbsp;&nbsp; | V &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (tok isAlpha)<br/>
&nbsp;&nbsp; |)
  </blockquote><br/>
  You can even write the :+: infix if you like, but it gets a bit lost.
  </p>
</div>

<div class="post"><h2>pure but late</h2>
<p>
If you want to mix impure and pure arguments, you can stick ~ in front of the pure
ones. For example, (|lookup token ~ keywordList|).
  </p>
</div>

<div class="post"><h2>if you can't beat 'em</h2>
<p>
In monadic idioms, we sometimes compute computations. Postfixing @ computes the value of
a computed computation: it just applies join to the story so far. Safe conditional
  expression is (|cond notADrill ~ launchMissiles ~ (|()|)) @ |).
  </p>
</div>

<div class="post"><h2>gremlins</h2>
  <ul>
<li>Is (%..%) too heavy for the noise?</li>
<li>I want a lighter notation for traverse.</li>
<li>Better notation for monadic idioms (case, etc) would be good too.</li>
  </ul>
</div>


		</div>



<div id="footer">
	<p>
 this page uses parts of the Kubrick wordpress style,
   as knocked about a bit by Peter Morris, then travestied by Conor
	</p>
</div>
</div>
</body>
</html>
