<html xmlns="http://www.w3.org/1999/xhtml">

<head profile="http://gmpg.org/xfn/1">
	<title>The Strathclyde Haskell Enhancement</title>
	
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	
	<link rel="stylesheet" href="layout.css" type="text/css" media="screen" />

	<style type="text/css" media="screen">

		/* BEGIN IMAGE CSS */
			/*	To accomodate differing install paths of WordPress, images are referred only here,
				and not in the wp-layout.css file. If you prefer to use only CSS for colors and what
				not, then go right ahead and delete the following lines, and the image files. */
			
			body	 	{ background: url("webstuff/kubrickbgcolor.jpg"); }				
			#page		{ background: url("webstuff/kubrickbgwide.jpg") repeat-y top; border: none; } 			
			#header 	{ background: url("webstuff/kubrickheader.jpg") no-repeat bottom center; }
			#footer 	{ background: url("webstuff/kubrickfooter.jpg") no-repeat bottom; border: none;}
			
			
			/*	Because the template is slightly different, size-wise, with images, this needs to be set here
				If you don't want to use the template's images, you can also delete the following two lines. */
			
			#header 	{ margin: 0 !important; margin: 0 0 0 1px; padding: 1px; height: 204px; width: 758px; }
			#headerimg 	{ margin: 7px 9px 0; height: 190px; width: 740px; } 
		/* END IMAGE CSS */
		
	</style>
<meta name='ICBM' content="0, 0" />
<meta name='DC.title' content="The Strathclyde Haskell Enhancement" />
<meta name='geo.position' content="0;0" />
</head>
<body>

<div id="page">

<div id="header">

	<div id="headerimg">
		<h1>she's got pi types</h1>
<div class="description">pretending depending with singletons</div>


	</div>
</div>
<hr />
	<div id="content" class="widecolumn">



<div class="post"><h2>val singleton</h2>
<p>Regardez:
  <blockquote>
  data Nat :: * where<br/>
  &nbsp; Z :: Nat <br/>
  &nbsp; S :: Nat -> Nat<br/>
  &nbsp; deriving (SheSingleton)<br/>
  &nbsp;<br/>
  data Vec :: {Nat} -> * -> * where <br/>
   &nbsp; VNil :: Vec {Z} x <br/>
   &nbsp; (:>) :: x -> Vec {n} x -> Vec {S n} x <br/>
  </blockquote>
  </p>
  <p>
  Now you can write stuff like.
  <blockquote>
  vec :: forall x. pi (n :: Nat). x -> Vec {n} x <br/>
  vec {Z} x = VNil <br/>
  vec {S n} x = x :> vec {n} x <br/>
  </blockquote>
  </p>
  <p>Mumsie! Have the terms broken through the colon? Of course not.
  &lsquo;pi (n :: Nat).&rsquo; is short for
  &lsquo;forall n. SheSingleton Nat n ->&rsquo;, which computes by tactical grace to
  &lsquo;forall n. SheSingNat n ->&rsquo;, where &lsquo;SheSingNat&rsquo; is a GADT
  with &lsquo;SheWitZ :: SheSingNat {Z}&rsquo; and
  &lsquo;SheWitS :: pi (n :: Nat). SheSingNat {S n}&rsquo;. Phew! The braces in terms
  turn ordinary constructors into their SheWitty versions, demanding the corresponding
  values at the type level.
  </p>
  <p>This is an annoying hack: SheSingleton is a <i>type</i> family, when it would be
    nicer to make it a <i>data</i> family defined GADT-style: this slicker coding already
    works in 6.11, but not in 6.10.
  </p>
</div>
<div class="post"><h2>type constraints and witnesses</h2>
  <p>
  With more heaving and groaning, you can write class constraints
  {:tm :: ty:}. These are a wart, caused by the way we don't really have properly
  kinded type-level data. If you know such a thing, you may find it useful to write
  {:tm :: ty:}, which should give you an witness in (SheSingleton ty tm). Of course,
  there's a typeclass (SheChecks ty tm) with a method which computes the witness, given
  a proxy. The above GADT-family translation removes the need for proxies.
  </p>
  <p>
  This will let us write
  <blockquote>
  instance {:n :: Nat} => Applicative (Vec {n}) where <br/>
  &nbsp; pure = vec {:n :: Nat:} <br/>
  &nbsp; (&lt;*>) = vapp
  </blockquote>
  </p>
</div>
<div class="post"><h2>gremlins</h2>
  <ul>
    <li>Because pi desugars as forall, if you use pi, you'd better put all the
    foralls in for everything else.</li>
    <li>Still undertested, deriving SheSingleton only kicks in for GADT-style
        datatypes with prefix constructors. More work needed.</li>
    <li>More namespace landgrabs. </li>
    <li>You need a ton of LANGUAGE extensions: find out what they are from GHC. </li>
    <li>Lots of standard stuff still needs singleton instances. </li>
    <li>I couldn't get vtake to work:
    <blockquote>
    vtake :: forall x n. pi (m :: Nat). Vec ({m} :+ {n}) x -> Vec {m} x <br/>
    vtake {Z}   xs         = VNil <br/>
    vtake {S m} (x :> xs)  = x :> vtake {m} xs
    </blockquote></li>
    </ul>
</div>

		</div>



<div id="footer">
	<p>
 this page uses parts of the Kubrick wordpress style,
   as knocked about a bit by Peter Morris, then travestied by Conor
	</p>
</div>
</div>
</body>
</html>
