<html xmlns="http://www.w3.org/1999/xhtml">

<head profile="http://gmpg.org/xfn/1">
	<title>The Strathclyde Haskell Enhancement</title>
	
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	
	<link rel="stylesheet" href="../layout.css" type="text/css" media="screen" />

	<style type="text/css" media="screen">

		/* BEGIN IMAGE CSS */
			/*	To accomodate differing install paths of WordPress, images are referred only here,
				and not in the wp-layout.css file. If you prefer to use only CSS for colors and what
				not, then go right ahead and delete the following lines, and the image files. */
			
			body	 	{ background: url("../webstuff/kubrickbgcolor.jpg"); }				
			#page		{ background: url("../webstuff/kubrickbgwide.jpg") repeat-y top; border: none; } 			
			#header 	{ background: url("../webstuff/kubrickheader.jpg") no-repeat bottom center; }
			#footer 	{ background: url("../webstuff/kubrickfooter.jpg") no-repeat bottom; border: none;}
			
			
			/*	Because the template is slightly different, size-wise, with images, this needs to be set here
				If you don't want to use the template's images, you can also delete the following two lines. */
			
			#header 	{ margin: 0 !important; margin: 0 0 0 1px; padding: 1px; height: 204px; width: 758px; }
			#headerimg 	{ margin: 7px 9px 0; height: 190px; width: 740px; } 
		/* END IMAGE CSS */
		
	</style>
<meta name='ICBM' content="0, 0" />
<meta name='DC.title' content="The Strathclyde Haskell Enhancement" />
<meta name='geo.position' content="0;0" />
</head>
<body>

<div id="page">

<div id="header">

	<div id="headerimg">
		<h1>Strathclyde Haskell Examples</h1>
<div class="description">things she does</div>


	</div>
</div>
<hr />
	<div id="content" class="widecolumn">

<div class="post"><h2>examples</h2>
<p>
If you're looking for examples of what <a href="../">she</a> can do, you're in
 the right place!
</p>
</div>


<div class="post"><h2>the inevitable vectors</h2>
<p>
<a href="Vec.lhs">Vec.lhs</a>
</p>
</div>

<div class="post"><h2>IFunctors, IMonads, safe file access</h2>
<p>
<a href="IFunctor.lhs">IFunctor.lhs</a> contains the definition
  from <a href="http://strictlypositive.org/slicing-jpgs">Slicing It</a>.
<a href="IMonad.lhs">IMonad.lhs</a> and
<a href="FH.lhs">FH.lhs</a> develop the material
  from <a href="http://strictlypositive.org/winging-jpgs">Winging It</a>.
<a href="Path.lhs">Path.lhs</a> is a bonus file, with a bit of that
  reflexive transitive closure action, and a gotcha!
</p>
</div>

<div class="post"><h2>pattern synonyms</h2>
<p>
<a href="Fix.lhs">Fix.lhs</a> gives you a functor kit and defines lists.
<a href="Tree.lhs">Tree.lhs</a> defines binary trees, with treeSort
  as the classic Burstallian example.
</p>
</div>

<div class="post"><h2>higgledy piggledy</h2>
<p>
<a href="Pig.lhs">Pig.lhs</a> is a file which asks for chunks to be
  inserted into various declarations definitions.
<a href="Hig.lhs">Hig.lhs</a> and <a href="Jig.lhs">Jig.lhs</a> supply
  the missing pieces. Nicolas Oury and I used to do this with a program
  called <i>higgledy</i> which accumulated chunks and another called
  <i>piggledy</i> which dropped them in place. Now <i>she</i> does both.
</p>
</div>

		</div>



<div id="footer">
	<p>
 this page uses parts of the Kubrick wordpress style,
   as knocked about a bit by Peter Morris, then travestied by Conor
	</p>
</div>
</div>
</body>
</html>
